<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SongBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="48" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AqU-hz-d4C">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellReuseidentifier" rowHeight="163" id="qaQ-FD-S4i" customClass="ProductTableViewCell" customModule="SongBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="163"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qaQ-FD-S4i" id="bh4-CV-uWd">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="163"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KK2-3N-IKJ">
                                                    <rect key="frame" x="28" y="19" width="125" height="125"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="Hed-NP-aBs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Hg-MU-yGm">
                                                    <rect key="frame" x="168" y="65" width="205" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgh-pP-ANN">
                                                    <rect key="frame" x="168" y="111" width="205" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTR-n1-Ftt">
                                                    <rect key="frame" x="168" y="19" width="205" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="T6S-rI-uzx"/>
                                                        <constraint firstAttribute="width" constant="205" id="W2Y-he-aDw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Hg-MU-yGm" firstAttribute="trailing" secondItem="Sgh-pP-ANN" secondAttribute="trailing" id="40o-nJ-Um8"/>
                                                <constraint firstItem="KTR-n1-Ftt" firstAttribute="trailing" secondItem="5Hg-MU-yGm" secondAttribute="trailing" id="Byt-pS-74c"/>
                                                <constraint firstItem="Sgh-pP-ANN" firstAttribute="top" secondItem="5Hg-MU-yGm" secondAttribute="bottom" constant="13" id="Dnu-cq-Q6P"/>
                                                <constraint firstItem="KK2-3N-IKJ" firstAttribute="top" secondItem="KTR-n1-Ftt" secondAttribute="top" id="Kxd-CK-hOd"/>
                                                <constraint firstItem="KK2-3N-IKJ" firstAttribute="bottom" secondItem="Sgh-pP-ANN" secondAttribute="bottom" id="Mtk-hj-bOj"/>
                                                <constraint firstItem="KK2-3N-IKJ" firstAttribute="centerY" secondItem="5Hg-MU-yGm" secondAttribute="centerY" id="Q4D-Tc-rU2"/>
                                                <constraint firstItem="KK2-3N-IKJ" firstAttribute="leading" secondItem="bh4-CV-uWd" secondAttribute="leadingMargin" constant="8" id="T6s-Oo-5ep"/>
                                                <constraint firstItem="5Hg-MU-yGm" firstAttribute="top" secondItem="KTR-n1-Ftt" secondAttribute="bottom" constant="13" id="hQV-m1-jQa"/>
                                                <constraint firstItem="KTR-n1-Ftt" firstAttribute="leading" secondItem="KK2-3N-IKJ" secondAttribute="trailing" constant="15" id="iY2-8m-tSH"/>
                                                <constraint firstItem="KK2-3N-IKJ" firstAttribute="centerY" secondItem="bh4-CV-uWd" secondAttribute="centerY" id="lk1-Us-TOI"/>
                                                <constraint firstItem="5Hg-MU-yGm" firstAttribute="leading" secondItem="Sgh-pP-ANN" secondAttribute="leading" id="mqn-FV-Vnx"/>
                                                <constraint firstItem="KTR-n1-Ftt" firstAttribute="leading" secondItem="5Hg-MU-yGm" secondAttribute="leading" id="u4M-vK-o5b"/>
                                                <constraint firstItem="KK2-3N-IKJ" firstAttribute="top" secondItem="bh4-CV-uWd" secondAttribute="topMargin" constant="8" id="wr2-pd-Sc5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistNameLabel" destination="5Hg-MU-yGm" id="IHE-DX-sFB"/>
                                            <outlet property="countryLabel" destination="Sgh-pP-ANN" id="6tV-kj-iNb"/>
                                            <outlet property="productImageView" destination="KK2-3N-IKJ" id="eH5-Z4-lH8"/>
                                            <outlet property="trackNameLabel" destination="KTR-n1-Ftt" id="xPa-RQ-oiF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AqU-hz-d4C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ajw-fv-bRY"/>
                            <constraint firstItem="AqU-hz-d4C" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EQf-mk-19w"/>
                            <constraint firstItem="AqU-hz-d4C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NjH-L3-qtZ"/>
                            <constraint firstItem="AqU-hz-d4C" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dSV-Me-CEI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="productTableView" destination="AqU-hz-d4C" id="L0c-tl-8Lk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
